DB_USERNAME="root"
DB_PASSWORD="Sainsain123"
DB_HOST="rds-mysql-server.clfa9tvfx9lp.ap-northeast-1.rds.amazonaws.com"
DB_DATABASE="rds-mysql-server"
GOOGLE_API_KEY="AIzaSyBS4Wi174q8nXq6oB13vxjvvrJU36Msf-g"